server.port=8080
server.tomcat.uri-encoding=utf-8

#MySql相关
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://xx.sh.cdb.myqcloud.com:5492/SPRING_BOOT?characterEncoding=utf8
spring.datasource.username=test_user
spring.datasource.password=Jinx0007

#Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#视图层控制
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**